<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_content">

    <!-- The first child in the layout is for the main Activity UI-->




            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color_content"
                android:gravity="center_horizontal"
                tools:context=".WeekOverview"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/btnday"
                    android:button="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="MON"
                    android:id="@+id/day_monday"
                    android:layout_gravity="center_horizontal" />

                <RadioButton
                    style="@style/btnday"
                    android:button="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="TUE"
                    android:id="@+id/day_tuesday"
                    android:layout_gravity="center_horizontal" />

                <RadioButton
                    style="@style/btnday"
                    android:button="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="WED"
                    android:id="@+id/day_wednesday"
                    android:layout_gravity="center_horizontal"
                        />

                <RadioButton
                    style="@style/btnday"
                    android:button="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="THU"
                    android:id="@+id/day_thursday"
                    android:layout_gravity="center_horizontal"/>

                <RadioButton
                    style="@style/btnday"
                    android:button="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="FRI"
                    android:id="@+id/day_friday"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:layout_gravity="center_horizontal" />

                <RadioButton
                    style="@style/btnday"
                    android:button="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SAT"
                    android:id="@+id/day_saturday"
                    android:layout_gravity="center_horizontal"/>

                <RadioButton
                    style="@style/btnday"
                    android:button="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SUN"
                    android:id="@+id/day_sunday"
                    android:layout_gravity="center_horizontal" />

            </RadioGroup>





        <!-- Side navigation drawer UI -->
        <ListView
            android:id="@+id/navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="@color/background_color_sideview"/>



</android.support.v4.widget.DrawerLayout>